{
  "name": "assignment",
  "version": "1.0.0",
  "description": "A HTML5 Assignment",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "start": "npm run build && python -m SimpleHTTPServer 8000 && echo 'site running at http://localhost:8000/dist/'"
  },
  "author": "dharmendra.patel26@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.2.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
